%% 
close all

x0 = [0; 100; 1; 0];

theta = 0;
Ft = 0;

h = 0.1;
T = 10;
N = T/h;

%[t, y] = ode45(@(t, x) f(x, theta, Ft), [0 h], x0);

x = zeros(4, N+1);
x(:, 1) = x0;

for k=1:N
    x(:, k+1) = RK4(x(:, k), @(x) f(x, theta, Ft))
    
    
end

figure;
plot(t, y(1,:), '-');
title("rdot")
figure;
plot(t, y(2,:), '-');
title("r")
figure;
plot(t, y(3,:), '-');
title("phidot")
figure;
plot(t, y(4,:), '-');
title("phi")

px = y(2,:).*cos(y(4, :));
py = y(2,:).*sin(y(4, :));

figure;
plot(px, py);

%% 

% dynamics
function [dx] = f(x, theta, Ft)
    GM = 1;
    m = 1;
    dx = zeros(4, 1);
    dx(1) = -GM/((x(2))^2) + Ft/m*sin(theta) + x(1)*(x(3)^2);
    dx(2) = x(1);
    dx(3) = (Ft/m*cos(theta) - 2*x(1)*x(3))/x(2);
    dx(4) = x(3);
end